# db
DB_NAME=~
DB_USER=~
DB_PASSWORD=~
DB_ROOT_PASSWORD=~
# php
APP_ENV=dev
BUILD_ENV=dev
XDEBUG_ENABLED=false
XDEBUG_CONFIG="client_host=192.168.65.2 client_port=9002 idekey=PHPSTORM"
PHP_IDE_CONFIG=serverName=gears.loc
# nginx
VIRTUAL_HOST=gears.loc
#LETSENCRYPT_HOST=gears.loc
NGINX_PORT=80
RESOLVER_IP=127.0.0.11
UPSTREAM_HOST=php
UPSTREAM_PORT=9000
